<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>nui-cursor-example</title>
    <style>
      html, body {
        /* otherwise the full screen would be white */
        background: none;
        width:100%;
        height:100%;
        overflow:hidden;
      }
      .outer {
        position: relative;
        width:100%;
        height:100%;
      }
      .dot {
        height: 8px;
        width: 8px;
        background-color: #f00;
        border-radius: 50%;
        display: inline-block;
        position: absolute;
        z-index: 1000;
        pointer-events: none;        
      }
      #wheel {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div id="wheelparent" style="display:none" class="outer">
      <div id="cursor" class="dot"></div>
      <div id="wheel" style="width:500px; height: 500px;  margin: auto;"></div>
    </div>
    <!-- Scripts below -->
    <script src="js/jquery.min.js"></script>
    
    <script src="js/raphael.icons.min.js"></script>
    <script src="js/raphael.min.js"></script>
    <script src="js/wheelnav.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>